DATABASE_CLIENT=postgres
DATABASE_HOST=strapi_db
DATABASE_PORT=5432
DATABASE_NAME=guitar_hero
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
POSGRES_USER=strapi
POSGRES_PASSWORD=strapi
POSGRES_NAME=guitar_hero
